{
  "name": "astranull",
  "version": "0.2.0-production-readiness",
  "private": true,
  "type": "module",
  "description": "AstraNull — no-access-first DDoS readiness validation platform",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.0"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "migrate:postgres": "node scripts/migrate-postgres.mjs",
    "postgres:acceptance": "node scripts/postgres-acceptance.mjs",
    "postgres:startup-check": "node scripts/postgres-startup-check.mjs",
    "test": "node --test tests/unit/*.test.mjs tests/integration/*.test.mjs tests/e2e/*.test.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:integration": "node --test tests/integration/*.test.mjs",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "lint": "node scripts/lint.mjs",
    "safety": "node scripts/safety-check.mjs",
    "agent:package": "node scripts/package-agent.mjs",
    "agent:package:native": "node scripts/package-agent.mjs --format deb,rpm",
    "agent:package:all": "node scripts/package-agent.mjs --format all",
    "agent:container:evidence": "node scripts/agent-container-evidence.mjs",
    "agent:sbom:provenance:evidence": "node scripts/agent-sbom-provenance-evidence.mjs",
    "agent:install:matrix:evidence": "node scripts/agent-install-matrix-evidence.mjs",
    "agent:mtls:evidence": "node scripts/agent-mtls-gateway-evidence.mjs",
    "agent:trust-key:evidence": "node scripts/agent-trust-key-ceremony-evidence.mjs",
    "container:evidence": "node scripts/container-release-evidence.mjs",
    "kms:vault:evidence": "node scripts/kms-vault-posture-evidence.mjs",
    "release:staging-e2e:evidence": "node scripts/staging-e2e-matrix-evidence.mjs",
    "release:compliance-legal:evidence": "node scripts/compliance-legal-signoff-evidence.mjs",
    "soc:authorization-custody:evidence": "node scripts/authorization-custody-evidence.mjs",
    "placement:staging:evidence": "node scripts/placement-confidence-staging-evidence.mjs",
    "gateway:load-abuse:evidence": "node scripts/gateway-load-abuse-evidence.mjs",
    "release:gap-audit": "node scripts/production-readiness-gap-audit.mjs",
    "release:sample-evidence": "node scripts/generate-release-evidence-samples.mjs",
    "edge:protection:evidence": "node scripts/edge-protection-evidence.mjs",
    "notification:provider:evidence": "node scripts/notification-provider-config-evidence.mjs",
    "notification:retry:worker": "node scripts/notification-retry-worker.mjs",
    "notification:retry:runner": "node scripts/notification-retry-runner.mjs",
    "probe:fleet:matrix:evidence": "node scripts/probe-fleet-matrix-evidence.mjs",
    "vector:safety:evidence": "node scripts/vector-safety-policy-evidence.mjs",
    "secret:rotation:evidence": "node scripts/secret-rotation-drill-evidence.mjs",
    "observability:slo:evidence": "node scripts/observability-slo-evidence.mjs",
    "support:readiness:evidence": "node scripts/support-readiness-evidence.mjs",
    "evidence:snapshot:manifest": "node scripts/evidence-snapshot-manifest.mjs",
    "oidc:prod:preflight": "node scripts/oidc-prod-auth-preflight.mjs",
    "postgres:concurrency:evidence": "node scripts/postgres-concurrency-evidence.mjs",
    "postgres:tenant-query:audit": "node scripts/postgres-tenant-query-audit.mjs",
    "release:evidence:bundle": "node scripts/release-evidence-bundle.mjs",
    "release:staging-attestation": "node scripts/staging-readiness-attestation.mjs",
    "soc:kill-switch:evidence": "node scripts/kill-switch-drill-evidence.mjs",
    "soc:adapter:evidence": "node scripts/governed-adapter-evidence.mjs",
    "soc:provider-approval:evidence": "node scripts/provider-approval-evidence.mjs",
    "ui:accessibility:matrix:evidence": "node scripts/ui-accessibility-matrix-evidence.mjs",
    "dr:backup:dev": "node scripts/backup-dev-store.mjs",
    "dr:restore:dev": "node scripts/restore-dev-store.mjs",
    "dr:restore:evidence": "node scripts/dr-restore-evidence.mjs",
    "rollback:evidence": "node scripts/rollback-fixforward-evidence.mjs"
  }
}
